{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Add New Category | Liv&Gad</title>
  <link rel="icon" href="{% static 'images/logo1.png' %}" type="image/png">
  <link rel="icon" href="{% static 'images/logo1.png' %}" type="image/png">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/quill/quill.snow.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/simple-datatables/style.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  {% if messages %}
  {% for message in messages %}
  <script>
    alert("{{ message }}");
  </script>
  {% endfor %}
  {% endif %}
  <style>
        .form-group {
        margin-bottom: 10px;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .form-group label {
        text-align: right;
    }

    .form-group input {
        width: 65%;
        padding: 8px 12px;
        margin: 0px;
    }

    .animated-button {
      position: relative;
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 12px 20px;
      margin: 4px 8px;
      border: 4px solid;
      border-color: transparent;
      font-size: 14px;
      background-color: #2196f3;
      border-radius: 100px;
      font-weight: 500;
      color: white;
      box-shadow: 0 0 0 2px #2196f3;
      cursor: pointer;
      overflow: hidden;
      transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .animated-button svg {
      position: absolute;
      width: 26px;
      fill: white;
      z-index: 9;
      transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .animated-button .arr-1 {
      right: 4px;
    }

    .animated-button .arr-2 {
      left: -25%;
    }

    .animated-button .text {
      position: relative;
      z-index: 1;
      transform: translateX(-12px);
      transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .animated-button:hover {
      box-shadow: 0 0 0 12px transparent;
      color: white;
      border-radius: 12px;
    }
  </style>
</head>

<body>
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
      <a href="#" class="logo d-flex align-items-center">
        <img src="{% static 'images/logo1.png' %}" alt="">
        <span class="d-none d-lg-block">Liv and Gad Store</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div>

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="#" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">{{ request.session.name }}</span>
          </a>

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>{{ request.session.name }}</h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'login' %}">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul>
        </li>

      </ul>
    </nav>
  </header>
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="{% url 'dashboard' %}">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Categories</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            {% for category in categories %}
            <a href="{% url 'category_related_products' category_name=category.name %}">
              <i class="bi bi-circle"></i><span>{{ category.name }}</span>
            </a>
          </li>
          {% endfor %}
        </ul>
      </li>
    </ul>
  </aside>
  <main id="main" class="main">
    <section class="section dashboard">
      <div class="row">
        <div class="col-lg-8">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Adding a Category:</h5>
              <form method="post" action="{% url 'category' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                  <label for="name">Category Name:</label>
                  <input type="text" name="name" class="form-control" placeholder="Enter new category" required />
                  </select>
                </div>
                <div style="text-align: center">
                  <div class="d-flex justify-content-center">
                  <button type="submit" class="animated-button">Create a category</button>
                  <a href="{% url 'dashboard' %}" class="animated-button">Return to dashboard</a>
                </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <br><br><br><br><br><br><br><br>
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Living&GadgetStore</span></strong>. All Rights Reserved
    </div>
    <br><br><br><br><br>
  </footer>
  <script src="{% static 'assets/vendor/apexcharts/apexcharts.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/simple-datatables/simple-datatables.js' %}"></script>
  <script src="{% static 'assets/js/main.js' %}"></script>
</body>

</html>