{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reset Password | Liv&Gad</title>
  <link rel="icon" href="{% static 'images/logo.png' %}" type="image/png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, "Helvetica", "Gill Sans MT", sans-serif;
      background-image: url("{% static 'images/bg_image.jpg' %}");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      padding-top: 25px;
    }

    .card {
      background-color: transparent;
      border: none;
      font-weight: bold;
      font-size: 18px;
      text-align: center;
      flex-direction: column;
      align-items: center;
    }

    .card-body {
      padding: 0px;
      background-color: transparent;
    }

    .card-header-custom {
      text-align: center;
      text-transform: uppercase;
      border: 0px;
      font-weight: bold;
      background-color: transparent;
      color: white;
      padding: 5px;
    }

    .form-container {
      padding: 25px;
      background-color: white;
      display: flex;
      border: 1px dotted black;
      flex-direction: column;
      align-items: center;
      width: 350px;
    }

    .custom-card {
      border: none;
    }

    .custom-img {
      max-width: 100%;
      height: auto;
    }

    .animated-button {
      position: relative;
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 12px 20px;
      margin: 4px 8px;
      border: 4px solid;
      border-color: transparent;
      font-size: 14px;
      background-color: #2196f3;
      border-radius: 100px;
      font-weight: 500;
      color: white;
      box-shadow: 0 0 0 2px #2196f3;
      cursor: pointer;
      overflow: hidden;
      transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .animated-button svg {
      position: absolute;
      width: 26px;
      fill: white;
      z-index: 9;
      transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .animated-button .arr-1 {
      right: 4px;
    }

    .animated-button .arr-2 {
      left: -25%;
    }

    .animated-button .text {
      position: relative;
      z-index: 1;
      transform: translateX(-12px);
      transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .animated-button:hover {
      box-shadow: 0 0 0 12px transparent;
      color: white;
      border-radius: 12px;
    }

    .forgot-password {
      font-size: 12px;
    }

    .forgot-password a {
      font-size: 11px;
    }
  </style>
  {% if messages %} {% for message in messages %}
  <script>
    alert("{{ message }}");
  </script>
  {% endfor %} {% endif %}
</head>

<body>
  <div class="container mt-4">
    <div class="row no-gutters">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <img src="{% static 'images/logo.png' %}" class="custom-img" alt="Logo" />
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-header card-header-custom">
            <h4 class="mb-0">Reset Your Password</h4>
          </div>
          <div class="form-container" style="padding: 20px">
            <p>Please enter your new password below.</p>
            <form method="post">
              {% csrf_token %}
              <div class="form-group">
                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" required><br><br>

                <label for="cpassword">Confirm New Password:</label>
                <input type="password" id="cpassword" name="cpassword" required><br><br>
              </div>
              <div style="text-align: center">
                <div class="d-flex justify-content-center">
                  <input type="submit" value="Reset Password" class="animated-button" />
                  
                </div>
              </div>
            </form>
            {% if msg %}
            <p style="color: red">{{ msg }}</p>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>